LOG_DIR=./logs
LOG_FILE=api.log
JWT_SECRET_KEY=<your_jwt_secret_key>
FLASK_RUN_HOST="127.0.0.1"
FLASK_RUN_PORT=8000
FLASK_ENV=development
FLASK_APP=run.py
DEBUG=True

UI_SESSION_TYPE=memcached
UI_SESSION_SECRET="<your_session_secret>"
UI_SESSION_LIFETIME=1

BACKEND_URL=https://127.0.0.1:8001/v1
